// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


int a;
do Console.Write("Введите трехначное число: ");
while (!int.TryParse(Console.ReadLine(), out a));

if (a >= 100 & a <= 999)
{
    int result = a % 10;
    Console.Write(result);
}

else
{
    Console.Write("Введите трехначное число!");
}

// Как сделать так, чтобы вывилось число по индексу 2 (или по последнему индексу)?